\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{7458718}{50996265}
\pgfsyspdfmark {pgfid2}{7458718}{50996265}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }DANH MỤC KÝ HIỆU VÀ CHỮ VIẾT TẮT}{13}{table.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil } DANH MỤC HÌNH VẼ}{15}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil } DANH MỤC BẢNG BIỂU}{16}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }CHƯƠNG 1. GIỚI THIỆU TỔNG QUAN VỀ ĐỀ TÀI}{1}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Đặt vấn đề và tính cấp thiết của đề tài}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Hình ảnh minh họa hoạt động tìm kiếm cứu nạn bằng Drone}}{2}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cuu_ho_sar}{{1.1}{2}{Hình ảnh minh họa hoạt động tìm kiếm cứu nạn bằng Drone}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Mục tiêu và kết quả dự kiến của đề tài}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Mục tiêu phần cứng và hệ thống động lực}{2}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Mục tiêu phần mềm nhúng (Firmware)}{3}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Mục tiêu phần mềm AI và trạm mặt đất}{3}{subsubsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Những công việc chính và tiến độ thực hiện}{3}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Sơ đồ Gantt tiến độ thực hiện đề tài đồ án tốt nghiệp}}{4}{figure.caption.9}\protected@file@percent }
\newlabel{fig:gantt_chart}{{1.2}{4}{Sơ đồ Gantt tiến độ thực hiện đề tài đồ án tốt nghiệp}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }CHƯƠNG 2. CƠ SỞ LÝ THUYẾT VỀ HỆ THỐNG BAY VÀ ĐIỀU KHIỂN NHÚNG}{5}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Động lực học Quadcopter và Hệ tọa độ bay}{5}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Hệ tọa độ vật thể Body Frame của Quadcopter}}{6}{figure.caption.10}\protected@file@percent }
\newlabel{fig:he_toa_do_drone}{{2.1}{6}{Hệ tọa độ vật thể Body Frame của Quadcopter}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Sơ đồ chiều quay động cơ cấu hình Quad-X}}{7}{figure.caption.11}\protected@file@percent }
\newlabel{fig:chieu_quay_motor}{{2.2}{7}{Sơ đồ chiều quay động cơ cấu hình Quad-X}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Hệ thống điều khiển phản hồi PID vòng kín rời rạc}{7}{subsection.2.2}\protected@file@percent }
\citation{mpu6050}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Sơ đồ khối bộ điều khiển phản hồi PID rời rạc}}{8}{figure.caption.12}\protected@file@percent }
\newlabel{fig:so_do_khoi_pid}{{2.3}{8}{Sơ đồ khối bộ điều khiển phản hồi PID rời rạc}{figure.caption.12}{}}
\citation{mahony2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Hệ thống cảm biến định vị quán tính IMU MPU6050 và Bộ lọc bù}{9}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Sơ đồ các trục cảm biến trên chip MPU6050}}{9}{figure.caption.13}\protected@file@percent }
\newlabel{fig:truc_mpu6050}{{2.4}{9}{Sơ đồ các trục cảm biến trên chip MPU6050}{figure.caption.13}{}}
\citation{expresslrs2023}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Sơ đồ thuật toán bộ lọc bù Complementary Filter}}{10}{figure.caption.14}\protected@file@percent }
\newlabel{fig:bo_loc_bu}{{2.5}{10}{Sơ đồ thuật toán bộ lọc bù Complementary Filter}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Giao thức truyền thông điều khiển vô tuyến CRSF và I2C}{10}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Cấu trúc byte của khung dữ liệu giao thức CRSF}}{11}{figure.caption.15}\protected@file@percent }
\newlabel{fig:crsf_protocol}{{2.6}{11}{Cấu trúc byte của khung dữ liệu giao thức CRSF}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Giản đồ xung timing giao tiếp I2C giữa MCU và ngoại vi}}{12}{figure.caption.16}\protected@file@percent }
\newlabel{fig:i2c_timing}{{2.7}{12}{Giản đồ xung timing giao tiếp I2C giữa MCU và ngoại vi}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }CHƯƠNG 3. NGHIÊN CỨU THUẬT TOÁN HỌC SÂU YOLO VÀ DUNG HỢP QUYẾT ĐỊNH TRONG CỨU HỘ}{13}{figure.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Tổng quan về kiến trúc YOLO trong phát hiện đối tượng}{13}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Lý thuyết mạng học sâu phát hiện đối tượng YOLOv8}{13}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Kiến trúc mạng nơ-ron tích chập YOLOv8}}{14}{figure.caption.17}\protected@file@percent }
\newlabel{fig:yolov8_architecture}{{3.1}{14}{Kiến trúc mạng nơ-ron tích chập YOLOv8}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Quy trình thu thập và tiền xử lý dữ liệu qua nền tảng Roboflow}{14}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Quy trình tiền xử lý và tăng cường dữ liệu trên Roboflow}}{15}{figure.caption.18}\protected@file@percent }
\newlabel{fig:roboflow_process}{{3.2}{15}{Quy trình tiền xử lý và tăng cường dữ liệu trên Roboflow}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Ứng dụng mô hình chuyên biệt YOLOv8-Rescue và YOLOv8-Posture}{15}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Cấu trúc bộ dữ liệu huấn luyện}{16}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Tập dữ liệu Phát hiện Cứu hộ (YOLOv8-Rescue)}{16}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Phân vùng chi tiết tập dữ liệu huấn luyện YOLOv8-Rescue}}{17}{table.caption.19}\protected@file@percent }
\newlabel{tab:dataset_rescue}{{3.1}{17}{Phân vùng chi tiết tập dữ liệu huấn luyện YOLOv8-Rescue}{table.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Tập dữ liệu Phân loại Tư thế (YOLOv8-Posture)}{17}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Phân vùng chi tiết tập dữ liệu huấn luyện YOLOv8-Posture}}{18}{table.caption.20}\protected@file@percent }
\newlabel{tab:dataset_posture}{{3.2}{18}{Phân vùng chi tiết tập dữ liệu huấn luyện YOLOv8-Posture}{table.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Ước lượng tư thế người (Pose Estimation) dựa trên YOLO-Pose}{18}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Nguyên lý ước lượng tư thế người và trích xuất 17 keypoints}{18}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Sơ đồ 17 điểm keypoints trên cơ thể người của YOLO-Pose}}{19}{figure.caption.21}\protected@file@percent }
\newlabel{fig:yolo_pose_17_keypoints}{{3.3}{19}{Sơ đồ 17 điểm keypoints trên cơ thể người của YOLO-Pose}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Phân tích hình học tư thế dựa trên tọa độ keypoints}{20}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Thuật toán phân tích cử chỉ động và trạng thái nạn nhân}{20}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Phát hiện cử chỉ vẫy hai tay cầu cứu (two\_hands\_waving)}{20}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Thuật toán đánh giá trạng thái bất động tĩnh (immobility)}{21}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Cơ chế dung hợp quyết định (Decision Fusion) đa mô hình}{21}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Sơ đồ kiến trúc dung hợp quyết định đa luồng phân tích nạn nhân}}{22}{figure.caption.22}\protected@file@percent }
\newlabel{fig:decision_fusion_flow}{{3.4}{22}{Sơ đồ kiến trúc dung hợp quyết định đa luồng phân tích nạn nhân}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Thuật toán dung hợp tích lũy bằng chứng xác suất nạn nhân}{22}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Thiết lập hệ thống điểm nguy cấp Danger Score}{22}{subsubsection.3.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Bảng quy tắc phân loại trạng thái cứu hộ dựa trên Danger Score}}{23}{table.caption.23}\protected@file@percent }
\newlabel{tab:danger_rules}{{3.3}{23}{Bảng quy tắc phân loại trạng thái cứu hộ dựa trên Danger Score}{table.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Đánh giá hiệu năng huấn luyện các mô hình YOLO}{23}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Đánh giá hiệu năng mô hình phân tích tư thế (YOLOv8-Posture)}{23}{subsubsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.6.1.1}Phân tích dữ liệu đầu vào (Data Distribution):}{23}{paragraph.3.6.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Biểu đồ thống kê phân bổ số lượng khung giới hạn theo từng lớp tư thế}}{24}{figure.caption.24}\protected@file@percent }
\newlabel{fig:posture_data_dist}{{3.5}{24}{Biểu đồ thống kê phân bổ số lượng khung giới hạn theo từng lớp tư thế}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.6.1.2}Đánh giá quá trình hội tụ (Model Convergence):}{24}{paragraph.3.6.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Đồ thị biểu diễn hàm suy hao và chỉ số hiệu năng mô hình tư thế qua 50 Epochs}}{25}{figure.caption.25}\protected@file@percent }
\newlabel{fig:posture_loss}{{3.6}{25}{Đồ thị biểu diễn hàm suy hao và chỉ số hiệu năng mô hình tư thế qua 50 Epochs}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.6.1.3}Phân tích hiệu năng tổng thể (Overall Performance):}{25}{paragraph.3.6.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Đường cong F1-Confidence đánh giá sự cân bằng của mô hình tư thế}}{25}{figure.caption.26}\protected@file@percent }
\newlabel{fig:posture_f1_curve}{{3.7}{25}{Đường cong F1-Confidence đánh giá sự cân bằng của mô hình tư thế}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.6.1.4}Đánh giá độ nhạy cảm theo phân lớp (Class-Specific Performance):}{26}{paragraph.3.6.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Đường cong Precision-Recall theo từng lớp tư thế}}{26}{figure.caption.27}\protected@file@percent }
\newlabel{fig:posture_pr_curve}{{3.8}{26}{Đường cong Precision-Recall theo từng lớp tư thế}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Ma trận nhầm lẫn chuẩn hóa của mô hình phân loại tư thế}}{26}{figure.caption.28}\protected@file@percent }
\newlabel{fig:posture_confusion_matrix}{{3.9}{26}{Ma trận nhầm lẫn chuẩn hóa của mô hình phân loại tư thế}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Đánh giá hiệu năng mô hình phân tích cứu hộ (YOLOv8-Rescue)}{27}{subsubsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.6.2.1}Phân bố dữ liệu đầu vào (Data Distribution):}{27}{paragraph.3.6.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Biểu đồ thống kê phân bổ số lượng khung giới hạn theo lớp Normal và Victim}}{27}{figure.caption.29}\protected@file@percent }
\newlabel{fig:rescue_data_dist}{{3.10}{27}{Biểu đồ thống kê phân bổ số lượng khung giới hạn theo lớp Normal và Victim}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.6.2.2}Đánh giá quá trình hội tụ (Model Convergence):}{27}{paragraph.3.6.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Đồ thị biểu diễn hàm suy hao và chỉ số hiệu năng mô hình cứu hộ qua 50 Epochs}}{28}{figure.caption.30}\protected@file@percent }
\newlabel{fig:rescue_loss}{{3.11}{28}{Đồ thị biểu diễn hàm suy hao và chỉ số hiệu năng mô hình cứu hộ qua 50 Epochs}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.6.2.3}Phân tích hiệu năng tổng thể (Overall Performance):}{28}{paragraph.3.6.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Đường cong F1-Confidence đánh giá sự cân bằng của mô hình cứu hộ}}{28}{figure.caption.31}\protected@file@percent }
\newlabel{fig:rescue_f1_curve}{{3.12}{28}{Đường cong F1-Confidence đánh giá sự cân bằng của mô hình cứu hộ}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Đường cong Precision-Recall của mô hình cứu hộ}}{29}{figure.caption.32}\protected@file@percent }
\newlabel{fig:rescue_pr_curve}{{3.13}{29}{Đường cong Precision-Recall của mô hình cứu hộ}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.6.2.4}Đánh giá độ nhạy cảm qua ma trận nhầm lẫn (Confusion Matrix):}{29}{paragraph.3.6.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Ma trận nhầm lẫn chuẩn hóa của mô hình nhận diện cứu hộ}}{29}{figure.caption.33}\protected@file@percent }
\newlabel{fig:rescue_confusion_matrix}{{3.14}{29}{Ma trận nhầm lẫn chuẩn hóa của mô hình nhận diện cứu hộ}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }CHƯƠNG 4. THIẾT KẾ VÀ CHẾ TẠO HỆ THỐNG PHẦN CỨNG DRONE VÀ TRẠM MẶT ĐẤT}{31}{figure.caption.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Thiết kế phần cứng và cơ khí Drone}{31}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Thiết kế sơ đồ nguyên lý và Layout PCB Flight Controller}{31}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Thiết kế mạch nguồn logic và cầu phân áp đo pin}{31}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Sơ đồ mạch nguồn phân tầng LM2596 và AMS1117 LDO}}{32}{figure.caption.34}\protected@file@percent }
\newlabel{fig:mach_nguon_lm2596_ams1117}{{4.1}{32}{Sơ đồ mạch nguồn phân tầng LM2596 và AMS1117 LDO}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Lắp ráp cơ khí và hệ thống động lực}{32}{subsubsection.4.1.3}\protected@file@percent }
\citation{betaflight2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Lập trình phần mềm nhúng (Firmware Flight Controller)}{33}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Kiến trúc vòng lặp điều khiển chính thời gian thực tần số 250Hz}{33}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Lưu đồ khởi động hệ thống và máy trạng thái FSM Boot của Firmware}}{33}{figure.caption.35}\protected@file@percent }
\newlabel{fig:luu_do_fsm_boot}{{4.2}{33}{Lưu đồ khởi động hệ thống và máy trạng thái FSM Boot của Firmware}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Giao tiếp Software I2C tốc độ cao và Đọc/Ghi EEPROM}{34}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Giải mã CRSF và Cơ chế an toàn Failsafe}{34}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Thiết kế phần mềm điều phối trạm mặt đất}{35}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Kiến trúc hệ thống điều phối đa luồng (Multi-threading)}{35}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Sơ đồ kiến trúc xử lý đa luồng tại trạm mặt đất GCS}}{36}{figure.caption.36}\protected@file@percent }
\newlabel{fig:luong_phan_mem_gui}{{4.3}{36}{Sơ đồ kiến trúc xử lý đa luồng tại trạm mặt đất GCS}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Bộ quản lý mục tiêu (Target Manager) và khóa mục tiêu (Focus Lock)}{37}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Bộ ghi nhật ký sự kiện cứu hộ và Tự động xuất báo cáo HTML}{37}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }CHƯƠNG 5. KẾT QUẢ THỰC NGHIỆM VÀ ĐÁNH GIÁ}{39}{Item.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Kết quả chế tạo mô hình phần cứng thực tế}{39}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Sản phẩm mạch in PCB Flight Controller hoàn chỉnh}{39}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Ảnh chụp thực tế bo mạch Flight Controller tự chế tạo}}{39}{figure.caption.37}\protected@file@percent }
\newlabel{fig:pcb_thuc_te}{{5.1}{39}{Ảnh chụp thực tế bo mạch Flight Controller tự chế tạo}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Mô hình Drone Quadcopter hoàn chỉnh}{39}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Mô hình thiết bị bay Drone Quadcopter cứu hộ hoàn chỉnh}}{40}{figure.caption.38}\protected@file@percent }
\newlabel{fig:drone_thuc_te}{{5.2}{40}{Mô hình thiết bị bay Drone Quadcopter cứu hộ hoàn chỉnh}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Kết quả thực nghiệm tính ổn định của hệ thống bay}{40}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Đồ thị đáp ứng tư thế và kết quả hiệu chỉnh thông số PID}{40}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Đồ thị đáp ứng góc nghiêng tư thế Roll của Drone với bộ điều khiển PID}}{41}{figure.caption.39}\protected@file@percent }
\newlabel{fig:pid_response}{{5.3}{41}{Đồ thị đáp ứng góc nghiêng tư thế Roll của Drone với bộ điều khiển PID}{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Đánh giá kết nối không dây của sóng ELRS}{41}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Đồ thị sự biến thiên của chỉ số RSSI và LQ theo khoảng cách bay}}{42}{figure.caption.40}\protected@file@percent }
\newlabel{fig:elrs_telemetry}{{5.4}{42}{Đồ thị sự biến thiên của chỉ số RSSI và LQ theo khoảng cách bay}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Kết quả thực nghiệm hệ thống nhận dạng cứu hộ AI tại trạm mặt đất}{42}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Đánh giá độ chính xác của thuật toán dung hợp quyết định}{42}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Bảng so sánh hiệu năng nhận diện của các phương pháp}}{43}{table.caption.41}\protected@file@percent }
\newlabel{tab:comparison_ai}{{5.1}{43}{Bảng so sánh hiệu năng nhận diện của các phương pháp}{table.caption.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Kết quả phát hiện nạn nhân trong tình huống cứu hộ thực tế}{43}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Giao diện trạm mặt đất GCS nhận diện chính xác nạn nhân nằm bất động}}{44}{figure.caption.42}\protected@file@percent }
\newlabel{fig:gui_ai_result}{{5.5}{44}{Giao diện trạm mặt đất GCS nhận diện chính xác nạn nhân nằm bất động}{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Đánh giá tốc độ xử lý FPS và độ trễ tính toán}{44}{subsubsection.5.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Bảng đo đạc độ trễ và tốc độ xử lý của hệ thống trạm mặt đất GCS}}{45}{table.caption.43}\protected@file@percent }
\newlabel{tab:fps_latency}{{5.2}{45}{Bảng đo đạc độ trễ và tốc độ xử lý của hệ thống trạm mặt đất GCS}{table.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Đánh giá ưu nhược điểm và chi phí chế tạo}{45}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Đánh giá ưu điểm và hạn chế của hệ thống}{45}{subsubsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Bảng tổng hợp chi phí linh kiện và chế tạo}{46}{subsubsection.5.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Bảng tổng hợp chi phí linh kiện chế tạo hệ thống Drone cứu hộ}}{47}{table.caption.44}\protected@file@percent }
\newlabel{tab:cost}{{5.3}{47}{Bảng tổng hợp chi phí linh kiện chế tạo hệ thống Drone cứu hộ}{table.caption.44}{}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }KẾT LUẬN VÀ HƯỚNG PHÁT TRIỂN}{48}{section*.45}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{DroneRef}
\bibcite{mpu6050}{1}
\bibcite{mahony2008}{2}
\bibcite{expresslrs2023}{3}
\bibcite{betaflight2024}{4}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }TÀI LIỆU THAM KHẢO}{50}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }PHỤ LỤC}{51}{section*.46}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Sơ đồ thiết kế mạch in PCB Flight Controller hai lớp}}{54}{figure.caption.47}\protected@file@percent }
\newlabel{fig:layout_pcb_full}{{5.6}{54}{Sơ đồ thiết kế mạch in PCB Flight Controller hai lớp}{figure.caption.47}{}}
\gdef \@abspage@last{72}
