This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: DroneRef.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 12 entries,
            4087 wiz_defined-function locations,
            887 strings with 9387 characters,
and the built_in function-call counts, 6706 in all, are:
= -- 530
> -- 152
< -- 33
+ -- 81
- -- 30
* -- 310
:= -- 1112
add.period$ -- 23
call.type$ -- 12
change.case$ -- 13
chr.to.int$ -- 78
cite$ -- 12
duplicate$ -- 503
empty$ -- 555
format.name$ -- 35
if$ -- 1504
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 101
newline$ -- 71
num.names$ -- 11
pop$ -- 264
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 510
stack$ -- 0
substring$ -- 197
swap$ -- 354
text.length$ -- 7
text.prefix$ -- 0
top$ -- 5
type$ -- 12
warning$ -- 0
while$ -- 23
width$ -- 14
write$ -- 139
