\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{7458718}{50996265}
\@writefile{toc}{\thispagestyle {empty}}
\gdef \LT@i {\LT@entry 
    {2}{64.94295pt}\LT@entry 
    {1}{339.60667pt}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }\leftprotrusion  DANH MỤC KÝ HIỆU VÀ CHỮ VIẾT TẮT}{19}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }\leftprotrusion  DANH MỤC HÌNH VẼ}{24}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }\leftprotrusion  DANH MỤC BẢNG BIỂU}{25}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }\leftprotrusion  PHẦN MỞ ĐẦU}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{1. Đặt vấn đề và tính cấp thiết của đề tài}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2. Mục tiêu và kết quả dự kiến của đề tài}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{3. Đối tượng và phạm vi nghiên cứu}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{4. Phương pháp nghiên cứu}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{5. Ý nghĩa khoa học và thực tiễn}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{6. Những công việc chính và tiến độ thực hiện}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{7. Cấu trúc đề tài}{5}{section*.4}\protected@file@percent }
\citation{Goodrich2008}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }\leftprotrusion  CHƯƠNG 1. TỔNG QUAN VỀ THIẾT BỊ BAY KHÔNG NGƯỜI LÁI}{7}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Tổng quan về UAV và ứng dụng trong cứu hộ cứu nạn}{7}{subsection.1.1}\protected@file@percent }
\citation{DellAmore2014}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Hình ảnh minh họa hoạt động tìm kiếm cứu nạn bằng Drone}}{8}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cuu_ho_sar}{{1.1}{8}{Hình ảnh minh họa hoạt động tìm kiếm cứu nạn bằng Drone}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Tình hình nghiên cứu trong và ngoài nước}{8}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Nghiên cứu quốc tế}{8}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Nghiên cứu trong nước}{9}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Các công nghệ nền tảng được sử dụng trong đề tài}{9}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Vi điều khiển STM32F103C8T6 (ARM Cortex-M3)}{9}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Vi điều khiển STM32F103C8T6 (Dòng Blue Pill 48 chân)}}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig:stm32_ch1}{{1.2}{9}{Vi điều khiển STM32F103C8T6 (Dòng Blue Pill 48 chân)}{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Thông số kỹ thuật chính của STM32F103C8T6}}{10}{table.caption.7}\protected@file@percent }
\newlabel{tab:stm32_specs}{{1.1}{10}{Thông số kỹ thuật chính của STM32F103C8T6}{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Cảm biến quán tính IMU MPU6050}{10}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Module cảm biến quán tính IMU MPU6050}}{11}{figure.caption.8}\protected@file@percent }
\newlabel{fig:mpu6050_ch1}{{1.3}{11}{Module cảm biến quán tính IMU MPU6050}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Giao thức điều khiển vô tuyến ExpressLRS (ELRS)}{11}{subsubsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.3.3.1}Tay điều khiển phát sóng (TX - RadioMaster Pocket)}{11}{paragraph.1.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Tay điều khiển phát sóng RadioMaster Pocket (TX)}}{12}{figure.caption.9}\protected@file@percent }
\newlabel{fig:rm_pocket_ch1}{{1.4}{12}{Tay điều khiển phát sóng RadioMaster Pocket (TX)}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.3.3.2}Module thu sóng (RX - Cyclone ELRS 2.4GHz 7CH)}{12}{paragraph.1.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Module thu tín hiệu vô tuyến ExpressLRS (RX)}}{12}{figure.caption.10}\protected@file@percent }
\newlabel{fig:elrs_rx_ch1}{{1.5}{12}{Module thu tín hiệu vô tuyến ExpressLRS (RX)}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Camera FPV và hệ thống truyền hình ảnh VTX/VRX}{13}{subsubsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.3.4.1}Camera FPV (Caddx Ant Lite)}{13}{paragraph.1.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Camera FPV Caddx Ant Lite}}{13}{figure.caption.11}\protected@file@percent }
\newlabel{fig:caddx_cam_ch1}{{1.6}{13}{Camera FPV Caddx Ant Lite}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.3.4.2}Module phát video VTX (Cyclone VTX 5.8GHz)}{13}{paragraph.1.3.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Module phát hình ảnh Cyclone VTX 5.8GHz}}{14}{figure.caption.12}\protected@file@percent }
\newlabel{fig:cyclone_vtx_ch1}{{1.7}{14}{Module phát hình ảnh Cyclone VTX 5.8GHz}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.3.4.3}Module thu video VRX (Skydroid 5.8G OTG)}{14}{paragraph.1.3.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Thiết bị thu và số hóa hình ảnh Skydroid 5.8G OTG VRX}}{14}{figure.caption.13}\protected@file@percent }
\newlabel{fig:skydroid_vrx_ch1}{{1.8}{14}{Thiết bị thu và số hóa hình ảnh Skydroid 5.8G OTG VRX}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Xác định khoảng trống nghiên cứu và hướng tiếp cận của đề tài}{15}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Kết luận Chương 1}{15}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }\leftprotrusion  CHƯƠNG 2. THIẾT KẾ VÀ XÂY DỰNG HỆ THỐNG DRONE CỨU HỘ}{16}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Động lực học Quadcopter và Hệ tọa độ bay}{16}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Hệ tọa độ Trái Đất (Inertial Frame - Earth Frame - $E$)}{16}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Hệ tọa độ vật thể (Body Frame - $B$)}{16}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Hệ tọa độ vật thể Body Frame của Quadcopter}}{17}{figure.caption.14}\protected@file@percent }
\newlabel{fig:he_toa_do_drone}{{2.1}{17}{Hệ tọa độ vật thể Body Frame của Quadcopter}{figure.caption.14}{}}
\citation{mpu6050}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Sơ đồ chiều quay động cơ cấu hình Quad-X}}{18}{figure.caption.15}\protected@file@percent }
\newlabel{fig:chieu_quay_motor}{{2.2}{18}{Sơ đồ chiều quay động cơ cấu hình Quad-X}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Hệ thống cảm biến định vị quán tính IMU MPU6050 và Bộ lọc bù}{18}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Sơ đồ các trục cảm biến trên chip MPU6050}}{19}{figure.caption.16}\protected@file@percent }
\newlabel{fig:truc_mpu6050}{{2.3}{19}{Sơ đồ các trục cảm biến trên chip MPU6050}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Phân tích đặc tính nhiễu của gia tốc kế và con quay hồi chuyển}{19}{subsubsection.2.2.1}\protected@file@percent }
\citation{mahony2008}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Thuật toán bộ lọc bù rời rạc (Discrete Complementary Filter)}{20}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Sơ đồ thuật toán bộ lọc bù Complementary Filter}}{20}{figure.caption.17}\protected@file@percent }
\newlabel{fig:bo_loc_bu}{{2.4}{20}{Sơ đồ thuật toán bộ lọc bù Complementary Filter}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Bù chéo góc xoay Yaw (Yaw Coupling Compensation)}{21}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Hệ thống điều khiển phản hồi PID vòng kín rời rạc}{21}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Cấu trúc bộ điều khiển PID nối tầng kép (Cascade PID)}{21}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Sơ đồ khối bộ điều khiển nối tầng Cascade PID của Drone}}{22}{figure.caption.18}\protected@file@percent }
\newlabel{fig:so_do_khoi_pid}{{2.5}{22}{Sơ đồ khối bộ điều khiển nối tầng Cascade PID của Drone}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Xử lý nhiễu Gyro bằng Bộ lọc thông thấp (Low-Pass Filter)}{23}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Hiện tượng bão hòa tích phân (Integral Windup) và cơ chế chống bão hòa (Anti-windup)}{24}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Khóa an toàn tín hiệu điều khiển (Output Clamping) và Kế thừa trạng thái}{25}{subsubsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Cơ chế điều phối động cơ và Giao thức truyền thông}{25}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Thuật toán trộn động cơ (Motor Mixer) cấu hình Quad-X}{25}{subsubsection.2.4.1}\protected@file@percent }
\citation{expresslrs2023}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Cơ chế phát xung điều khiển động cơ (Motor PWM)}{26}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Giao thức truyền thông điều khiển vô tuyến CRSF và I2C}{27}{subsubsection.2.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Cấu trúc byte của khung dữ liệu giao thức CRSF}}{27}{figure.caption.19}\protected@file@percent }
\newlabel{fig:crsf_protocol}{{2.6}{27}{Cấu trúc byte của khung dữ liệu giao thức CRSF}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Giản đồ xung timing giao tiếp I2C giữa MCU và ngoại vi}}{27}{figure.caption.20}\protected@file@percent }
\newlabel{fig:i2c_timing}{{2.7}{27}{Giản đồ xung timing giao tiếp I2C giữa MCU và ngoại vi}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Thiết kế phần cứng và cơ khí Drone}{28}{subsection.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Sơ đồ khối cấu trúc phần cứng và kết nối ngoại vi hệ thống Drone}}{28}{figure.caption.21}\protected@file@percent }
\newlabel{fig:so_do_khoi_he_thong}{{2.8}{28}{Sơ đồ khối cấu trúc phần cứng và kết nối ngoại vi hệ thống Drone}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Thiết kế sơ đồ nguyên lý và Layout PCB Flight Controller}{29}{subsubsection.2.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Phần mềm thiết kế mạch in Altium Designer}}{29}{figure.caption.22}\protected@file@percent }
\newlabel{fig:altium_logo_ch4}{{2.9}{29}{Phần mềm thiết kế mạch in Altium Designer}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Sơ đồ nguyên lý Flight Controller - Khối mạch nguồn chính}}{31}{figure.caption.23}\protected@file@percent }
\newlabel{fig:schematic_fc_power}{{2.10}{31}{Sơ đồ nguyên lý Flight Controller - Khối mạch nguồn chính}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Sơ đồ nguyên lý Flight Controller - Khối vi điều khiển và ngoại vi}}{31}{figure.caption.24}\protected@file@percent }
\newlabel{fig:schematic_fc_mcu}{{2.11}{31}{Sơ đồ nguyên lý Flight Controller - Khối vi điều khiển và ngoại vi}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Thiết kế Layout PCB và phối cảnh 3D Flight Controller}}{32}{figure.caption.25}\protected@file@percent }
\newlabel{fig:pcb_layout_3d}{{2.12}{32}{Thiết kế Layout PCB và phối cảnh 3D Flight Controller}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Thiết kế mạch nguồn logic và cầu phân áp đo pin}{32}{subsubsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Lắp ráp cơ khí và hệ thống động lực}{34}{subsubsection.2.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Mô hình thực tế hệ thống Drone cứu hộ hoàn thiện}}{34}{figure.caption.26}\protected@file@percent }
\newlabel{fig:drone_lap_rap_thuc_te}{{2.13}{34}{Mô hình thực tế hệ thống Drone cứu hộ hoàn thiện}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}Hệ thống điều khiển vô tuyến và truyền tải hình ảnh thời gian thực}{34}{subsubsection.2.5.4}\protected@file@percent }
\citation{brokking_ymfc32}
\citation{betaflight2024}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Sơ đồ nguyên lý kết nối hệ thống điều khiển vô tuyến và truyền tải hình ảnh}}{35}{figure.caption.27}\protected@file@percent }
\newlabel{fig:sodo_ketnoi_rf}{{2.14}{35}{Sơ đồ nguyên lý kết nối hệ thống điều khiển vô tuyến và truyền tải hình ảnh}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Lập trình phần mềm nhúng (Firmware Flight Controller)}{35}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Kiến trúc vòng lặp điều khiển chính thời gian thực tần số 250Hz}{36}{subsubsection.2.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Sơ đồ máy trạng thái khởi động FSM Boot của Drone}}{36}{figure.caption.28}\protected@file@percent }
\newlabel{fig:luu_do_fsm_boot}{{2.15}{36}{Sơ đồ máy trạng thái khởi động FSM Boot của Drone}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Kỹ thuật lập lịch vòng lặp thời gian thực phi chặn và Quản lý quỹ thời gian thực thi}{36}{subsubsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}Tối ưu hóa giao tiếp Software I2C và Kỹ thuật khôi phục Bus (Bus Recovery)}{37}{subsubsection.2.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Thiết kế phần mềm điều phối trạm mặt đất}{39}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Kiến trúc hệ thống điều phối và xử lý dữ liệu trạm GCS}{39}{subsubsection.2.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Sơ đồ kiến trúc xử lý tuần tự và luồng ghi hình bất đồng bộ tại trạm GCS}}{39}{figure.caption.29}\protected@file@percent }
\newlabel{fig:luong_phan_mem_gui}{{2.16}{39}{Sơ đồ kiến trúc xử lý tuần tự và luồng ghi hình bất đồng bộ tại trạm GCS}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}Bộ quản lý mục tiêu (Target Manager) và khóa mục tiêu (Focus Lock)}{40}{subsubsection.2.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.3}Giao diện tương tác và Hệ thống phím điều khiển của người vận hành}{41}{subsubsection.2.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.4}Bộ ghi nhật ký sự kiện cứu hộ và Tự động xuất báo cáo HTML}{42}{subsubsection.2.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Tổng quan về kiến trúc YOLO trong phát hiện đối tượng}{42}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1}Giới thiệu nền tảng Ultralytics YOLOv8}{43}{subsubsection.2.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Nền tảng hệ sinh thái Ultralytics YOLOv8}}{44}{figure.caption.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.2}Lý thuyết mạng học sâu phát hiện đối tượng YOLOv8}{44}{subsubsection.2.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Sơ đồ khối khái quát kiến trúc mạng nơ-ron tích chập YOLOv8}}{44}{figure.caption.31}\protected@file@percent }
\newlabel{fig:yolov8_architecture}{{2.18}{44}{Sơ đồ khối khái quát kiến trúc mạng nơ-ron tích chập YOLOv8}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.3}Nền tảng quản lý dữ liệu Roboflow Universe}{45}{subsubsection.2.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Nền tảng quản trị và chia sẻ dữ liệu Roboflow Universe}}{45}{figure.caption.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.4}Quy trình thu thập và tiền xử lý dữ liệu qua nền tảng Roboflow}{46}{subsubsection.2.8.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Quy trình chuẩn bị và tiền xử lý dữ liệu trên Roboflow}}{46}{figure.caption.33}\protected@file@percent }
\newlabel{fig:roboflow_process}{{2.20}{46}{Quy trình chuẩn bị và tiền xử lý dữ liệu trên Roboflow}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.5}Quy trình chuẩn bị và làm sạch dữ liệu huấn luyện thực tế}{46}{subsubsection.2.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.6}Ứng dụng mô hình chuyên biệt YOLOv8s-Rescue và YOLOv8s-Posture}{47}{subsubsection.2.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Cấu trúc bộ dữ liệu huấn luyện}{48}{subsection.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.1}Tập dữ liệu Phát hiện Cứu hộ (YOLOv8s-Rescue)}{48}{subsubsection.2.9.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Phân vùng chi tiết tập dữ liệu huấn luyện YOLOv8s-Rescue}}{49}{table.caption.34}\protected@file@percent }
\newlabel{tab:dataset_rescue}{{2.1}{49}{Phân vùng chi tiết tập dữ liệu huấn luyện YOLOv8s-Rescue}{table.caption.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.2}Tập dữ liệu Phân loại Tư thế (YOLOv8s-Posture)}{50}{subsubsection.2.9.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Phân vùng chi tiết tập dữ liệu huấn luyện YOLOv8s-Posture}}{50}{table.caption.35}\protected@file@percent }
\newlabel{tab:dataset_posture}{{2.2}{50}{Phân vùng chi tiết tập dữ liệu huấn luyện YOLOv8s-Posture}{table.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Ước lượng tư thế người (Pose Estimation) dựa trên YOLO-Pose}{50}{subsection.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.1}Nguyên lý ước lượng tư thế người và trích xuất 17 keypoints}{50}{subsubsection.2.10.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Sơ đồ 17 điểm keypoints trên cơ thể người của YOLO-Pose}}{51}{figure.caption.36}\protected@file@percent }
\newlabel{fig:yolo_pose_17_keypoints}{{2.21}{51}{Sơ đồ 17 điểm keypoints trên cơ thể người của YOLO-Pose}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.2}Phân tích hình học tư thế dựa trên tọa độ keypoints}{51}{subsubsection.2.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Thuật toán phân tích cử chỉ động và trạng thái nạn nhân}{52}{subsection.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.1}Phát hiện cử chỉ vẫy hai tay cầu cứu (two\_hands\_waving)}{52}{subsubsection.2.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.2}Thuật toán đánh giá trạng thái bất động tĩnh (immobility)}{53}{subsubsection.2.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Cơ chế dung hợp quyết định (Decision Fusion) đa mô hình}{53}{subsection.2.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Sơ đồ kiến trúc dung hợp quyết định đa mô hình phân tích nạn nhân}}{53}{figure.caption.37}\protected@file@percent }
\newlabel{fig:decision_fusion_flow}{{2.22}{53}{Sơ đồ kiến trúc dung hợp quyết định đa mô hình phân tích nạn nhân}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.12.1}Thuật toán dung hợp quyết định tích lũy bằng chứng}{54}{subsubsection.2.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.12.2}Thiết lập hệ thống điểm nguy cấp Danger Score}{54}{subsubsection.2.12.2}\protected@file@percent }
\newlabel{eq:danger_score}{{28}{54}{Thiết lập hệ thống điểm nguy cấp Danger Score}{equation.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Bảng quy tắc phân loại trạng thái cứu hộ dựa trên Danger Score}}{56}{table.caption.38}\protected@file@percent }
\newlabel{tab:danger_rules}{{2.3}{56}{Bảng quy tắc phân loại trạng thái cứu hộ dựa trên Danger Score}{table.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}Luồng hoạt động tổng quát của hệ thống AI trạm mặt đất}{56}{subsection.2.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces Sơ đồ luồng hoạt động tổng quát của hệ thống AI trạm mặt đất}}{57}{figure.caption.39}\protected@file@percent }
\newlabel{fig:flowchart_ai_system}{{2.23}{57}{Sơ đồ luồng hoạt động tổng quát của hệ thống AI trạm mặt đất}{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14}Đánh giá hiệu năng huấn luyện các mô hình YOLO}{59}{subsection.2.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.14.1}Thiết lập tham số và cấu hình huấn luyện thực tế}{59}{subsubsection.2.14.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Các tham số cấu hình huấn luyện mô hình YOLOv8}}{60}{table.caption.40}\protected@file@percent }
\newlabel{tab:training_hyperparameters}{{2.4}{60}{Các tham số cấu hình huấn luyện mô hình YOLOv8}{table.caption.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.14.2}Quy trình huấn luyện tự động và tối ưu hóa bộ nhớ GPU (VRAM Leak Bypass)}{60}{subsubsection.2.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.14.3}Đánh giá hiệu năng mô hình phân tích tư thế (YOLOv8s-Posture)}{61}{subsubsection.2.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.14.3.1}Phân tích dữ liệu đầu vào (Data Distribution):}{61}{paragraph.2.14.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces Biểu đồ thống kê phân bổ số lượng khung giới hạn theo từng lớp tư thế}}{62}{figure.caption.41}\protected@file@percent }
\newlabel{fig:posture_data_dist}{{2.24}{62}{Biểu đồ thống kê phân bổ số lượng khung giới hạn theo từng lớp tư thế}{figure.caption.41}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.14.3.2}Đánh giá quá trình hội tụ (Model Convergence):}{62}{paragraph.2.14.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces Đồ thị biểu diễn hàm suy hao và chỉ số hiệu năng mô hình tư thế qua 50 Epochs}}{63}{figure.caption.42}\protected@file@percent }
\newlabel{fig:posture_loss}{{2.25}{63}{Đồ thị biểu diễn hàm suy hao và chỉ số hiệu năng mô hình tư thế qua 50 Epochs}{figure.caption.42}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.14.3.3}Phân tích hiệu năng tổng thể (Overall Performance):}{63}{paragraph.2.14.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces Đường cong F1-Confidence đánh giá sự cân bằng của mô hình tư thế}}{63}{figure.caption.43}\protected@file@percent }
\newlabel{fig:posture_f1_curve}{{2.26}{63}{Đường cong F1-Confidence đánh giá sự cân bằng của mô hình tư thế}{figure.caption.43}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.14.3.4}Đánh giá độ nhạy cảm theo phân lớp (Class-Specific Performance):}{64}{paragraph.2.14.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.27}{\ignorespaces Đường cong Precision-Recall theo từng lớp tư thế}}{64}{figure.caption.44}\protected@file@percent }
\newlabel{fig:posture_pr_curve}{{2.27}{64}{Đường cong Precision-Recall theo từng lớp tư thế}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.28}{\ignorespaces Ma trận nhầm lẫn chuẩn hóa của mô hình phân loại tư thế}}{64}{figure.caption.45}\protected@file@percent }
\newlabel{fig:posture_confusion_matrix}{{2.28}{64}{Ma trận nhầm lẫn chuẩn hóa của mô hình phân loại tư thế}{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.14.4}Đánh giá hiệu năng mô hình phân tích cứu hộ (YOLOv8s-Rescue)}{65}{subsubsection.2.14.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.14.4.1}Phân bố dữ liệu đầu vào (Data Distribution):}{65}{paragraph.2.14.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.29}{\ignorespaces Biểu đồ thống kê phân bổ số lượng khung giới hạn theo lớp Normal và Victim}}{65}{figure.caption.46}\protected@file@percent }
\newlabel{fig:rescue_data_dist}{{2.29}{65}{Biểu đồ thống kê phân bổ số lượng khung giới hạn theo lớp Normal và Victim}{figure.caption.46}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.14.4.2}Đánh giá quá trình hội tụ (Model Convergence):}{66}{paragraph.2.14.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.30}{\ignorespaces Đồ thị biểu diễn hàm suy hao và chỉ số hiệu năng mô hình cứu hộ qua 50 Epochs}}{66}{figure.caption.47}\protected@file@percent }
\newlabel{fig:rescue_loss}{{2.30}{66}{Đồ thị biểu diễn hàm suy hao và chỉ số hiệu năng mô hình cứu hộ qua 50 Epochs}{figure.caption.47}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.14.4.3}Phân tích hiệu năng tổng thể (Overall Performance):}{66}{paragraph.2.14.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.31}{\ignorespaces Đường cong F1-Confidence đánh giá sự cân bằng của mô hình cứu hộ}}{67}{figure.caption.48}\protected@file@percent }
\newlabel{fig:rescue_f1_curve}{{2.31}{67}{Đường cong F1-Confidence đánh giá sự cân bằng của mô hình cứu hộ}{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.32}{\ignorespaces Đường cong Precision-Recall của mô hình cứu hộ}}{67}{figure.caption.49}\protected@file@percent }
\newlabel{fig:rescue_pr_curve}{{2.32}{67}{Đường cong Precision-Recall của mô hình cứu hộ}{figure.caption.49}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.14.4.4}Đánh giá độ nhạy cảm qua ma trận nhầm lẫn (Confusion Matrix):}{67}{paragraph.2.14.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.33}{\ignorespaces Ma trận nhầm lẫn chuẩn hóa của mô hình nhận diện cứu hộ}}{68}{figure.caption.50}\protected@file@percent }
\newlabel{fig:rescue_confusion_matrix}{{2.33}{68}{Ma trận nhầm lẫn chuẩn hóa của mô hình nhận diện cứu hộ}{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{Kết luận Chương 2}{68}{figure.caption.50}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }\leftprotrusion  CHƯƠNG 3. KẾT QUẢ THỰC NGHIỆM VÀ ĐÁNH GIÁ}{70}{figure.caption.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Kết quả thiết kế và chế tạo phần cứng thực tế}{70}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Sản phẩm mạch in PCB Flight Controller hoàn chỉnh}{70}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Ảnh chụp thực tế bo mạch Flight Controller tự chế tạo}}{71}{figure.caption.51}\protected@file@percent }
\newlabel{fig:pcb_thuc_te}{{3.1}{71}{Ảnh chụp thực tế bo mạch Flight Controller tự chế tạo}{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Mô hình Drone Quadcopter hoàn chỉnh}{71}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Mô hình thiết bị bay Drone Quadcopter cứu hộ hoàn chỉnh}}{71}{figure.caption.52}\protected@file@percent }
\newlabel{fig:drone_thuc_te}{{3.2}{71}{Mô hình thiết bị bay Drone Quadcopter cứu hộ hoàn chỉnh}{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Kết quả thực nghiệm tính ổn định của hệ thống bay}{71}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Thử nghiệm triệt tiêu nhiễu rung cơ học của bộ lọc bù hệ số cao}{72}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Bảng so sánh hiệu quả triệt nhiễu rung của bộ lọc bù với các hệ số alpha}}{72}{table.caption.53}\protected@file@percent }
\newlabel{tab:filter_coefficients_comparison}{{3.1}{72}{Bảng so sánh hiệu quả triệt nhiễu rung của bộ lọc bù với các hệ số alpha}{table.caption.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Nhật ký thực nghiệm tinh chỉnh hệ số bộ điều khiển PID ngoài thực địa}{73}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Bảng tổng hợp tham số PID tối ưu sau hiệu chỉnh thực địa}}{75}{table.caption.54}\protected@file@percent }
\newlabel{tab:pid_gains_final}{{3.2}{75}{Bảng tổng hợp tham số PID tối ưu sau hiệu chỉnh thực địa}{table.caption.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Đánh giá khoảng cách điều khiển và tính năng an toàn Failsafe}{75}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Kết quả thực nghiệm hệ thống nhận dạng cứu hộ AI tại trạm mặt đất}{76}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Đánh giá độ chính xác của thuật toán dung hợp quyết định}{76}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Bảng so sánh hiệu năng nhận diện của các phương pháp}}{76}{table.caption.55}\protected@file@percent }
\newlabel{tab:comparison_ai}{{3.3}{76}{Bảng so sánh hiệu năng nhận diện của các phương pháp}{table.caption.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Kết quả phát hiện nạn nhân trong tình huống cứu hộ thực tế}{76}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Giao diện trạm mặt đất GCS nhận diện chính xác nạn nhân nằm bất động}}{77}{figure.caption.56}\protected@file@percent }
\newlabel{fig:gui_ai_result}{{3.3}{77}{Giao diện trạm mặt đất GCS nhận diện chính xác nạn nhân nằm bất động}{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Giao diện trạm mặt đất GCS nhận diện người ngồi bình thường}}{77}{figure.caption.57}\protected@file@percent }
\newlabel{fig:gui_ai_normal}{{3.4}{77}{Giao diện trạm mặt đất GCS nhận diện người ngồi bình thường}{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Đánh giá ưu nhược điểm và chi phí chế tạo}{78}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Đánh giá ưu điểm và hạn chế của hệ thống}{78}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Bảng tổng hợp chi phí linh kiện và chế tạo}{79}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Bảng tổng hợp chi phí linh kiện chế tạo hệ thống Drone cứu hộ}}{80}{table.caption.58}\protected@file@percent }
\newlabel{tab:cost}{{3.4}{80}{Bảng tổng hợp chi phí linh kiện chế tạo hệ thống Drone cứu hộ}{table.caption.58}{}}
\@writefile{toc}{\contentsline {subsection}{Kết luận Chương 3}{80}{table.caption.58}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }\leftprotrusion  KẾT LUẬN VÀ HƯỚNG PHÁT TRIỂN}{82}{section*.59}\protected@file@percent }
\citation{*}
\bibstyle{IEEEtran}
\bibdata{DroneRef}
\bibcite{Goodrich2008}{1}
\bibcite{DellAmore2014}{2}
\bibcite{mpu6050}{3}
\bibcite{mahony2008}{4}
\bibcite{expresslrs2023}{5}
\bibcite{brokking_ymfc32}{6}
\bibcite{betaflight2024}{7}
\bibcite{ultralytics2023}{8}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }\leftprotrusion  TÀI LIỆU THAM KHẢO}{84}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }\leftprotrusion  PHỤ LỤC}{85}{section*.60}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Sơ đồ mạch nguyên lý - Khối mạch nguồn chính}}{89}{figure.caption.61}\protected@file@percent }
\newlabel{fig:layout_schematic_power}{{3.5}{89}{Sơ đồ mạch nguyên lý - Khối mạch nguồn chính}{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Sơ đồ mạch nguyên lý - Khối MCU và ngoại vi}}{89}{figure.caption.62}\protected@file@percent }
\newlabel{fig:layout_schematic_mcu}{{3.6}{89}{Sơ đồ mạch nguyên lý - Khối MCU và ngoại vi}{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Bản vẽ đường đi dây PCB - Lớp Top Layer}}{90}{figure.caption.63}\protected@file@percent }
\newlabel{fig:layout_pcb_top_full}{{3.7}{90}{Bản vẽ đường đi dây PCB - Lớp Top Layer}{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Bản vẽ đường đi dây PCB - Lớp Bottom Layer}}{90}{figure.caption.64}\protected@file@percent }
\newlabel{fig:layout_pcb_bottom_full}{{3.8}{90}{Bản vẽ đường đi dây PCB - Lớp Bottom Layer}{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Mô phỏng phối cảnh 3D bo mạch Flight Controller}}{91}{figure.caption.65}\protected@file@percent }
\newlabel{fig:layout_pcb_3d_full}{{3.9}{91}{Mô phỏng phối cảnh 3D bo mạch Flight Controller}{figure.caption.65}{}}
\gdef \@abspage@last{116}
