\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{7458718}{50996265}
\pgfsyspdfmark {pgfid2}{7458718}{50996265}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }DANH MỤC KÝ HIỆU VÀ CHỮ VIẾT TẮT}{13}{table.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil } DANH MỤC HÌNH VẼ}{15}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil } DANH MỤC BẢNG BIỂU}{16}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }CHƯƠNG 1. GIỚI THIỆU TỔNG QUAN VỀ ĐỀ TÀI}{1}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Đặt vấn đề và tính cấp thiết của đề tài}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Hình ảnh minh họa hoạt động tìm kiếm cứu nạn bằng Drone}}{2}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cuu_ho_sar}{{1.1}{2}{Hình ảnh minh họa hoạt động tìm kiếm cứu nạn bằng Drone}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Mục tiêu và kết quả dự kiến của đề tài}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Mục tiêu phần cứng và hệ thống động lực}{2}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Mục tiêu phần mềm nhúng (Firmware)}{3}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Mục tiêu phần mềm AI và trạm mặt đất}{3}{subsubsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Những công việc chính và tiến độ thực hiện}{3}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Sơ đồ Gantt tiến độ thực hiện đề tài đồ án tốt nghiệp}}{4}{figure.caption.9}\protected@file@percent }
\newlabel{fig:gantt_chart}{{1.2}{4}{Sơ đồ Gantt tiến độ thực hiện đề tài đồ án tốt nghiệp}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }CHƯƠNG 2. CƠ SỞ LÝ THUYẾT VỀ HỆ THỐNG BAY VÀ ĐIỀU KHIỂN NHÚNG}{5}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Động lực học Quadcopter và Hệ tọa độ bay}{5}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Hệ tọa độ vật thể Body Frame của Quadcopter}}{5}{figure.caption.10}\protected@file@percent }
\newlabel{fig:he_toa_do_drone}{{2.1}{5}{Hệ tọa độ vật thể Body Frame của Quadcopter}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Sơ đồ chiều quay động cơ cấu hình Quad-X}}{6}{figure.caption.11}\protected@file@percent }
\newlabel{fig:chieu_quay_motor}{{2.2}{6}{Sơ đồ chiều quay động cơ cấu hình Quad-X}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Hệ thống điều khiển phản hồi PID vòng kín rời rạc}{6}{subsection.2.2}\protected@file@percent }
\citation{mpu6050}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Sơ đồ khối bộ điều khiển phản hồi PID rời rạc}}{7}{figure.caption.12}\protected@file@percent }
\newlabel{fig:so_do_khoi_pid}{{2.3}{7}{Sơ đồ khối bộ điều khiển phản hồi PID rời rạc}{figure.caption.12}{}}
\citation{mahony2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Hệ thống cảm biến định vị quán tính IMU MPU6050 và Bộ lọc bù}{8}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Sơ đồ các trục cảm biến trên chip MPU6050}}{8}{figure.caption.13}\protected@file@percent }
\newlabel{fig:truc_mpu6050}{{2.4}{8}{Sơ đồ các trục cảm biến trên chip MPU6050}{figure.caption.13}{}}
\citation{expresslrs2023}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Sơ đồ thuật toán bộ lọc bù Complementary Filter}}{9}{figure.caption.14}\protected@file@percent }
\newlabel{fig:bo_loc_bu}{{2.5}{9}{Sơ đồ thuật toán bộ lọc bù Complementary Filter}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Giao thức truyền thông điều khiển vô tuyến CRSF và I2C}{9}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Cấu trúc byte của khung dữ liệu giao thức CRSF}}{9}{figure.caption.15}\protected@file@percent }
\newlabel{fig:crsf_protocol}{{2.6}{9}{Cấu trúc byte của khung dữ liệu giao thức CRSF}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Giản đồ xung timing giao tiếp I2C giữa MCU và ngoại vi}}{10}{figure.caption.16}\protected@file@percent }
\newlabel{fig:i2c_timing}{{2.7}{10}{Giản đồ xung timing giao tiếp I2C giữa MCU và ngoại vi}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }CHƯƠNG 3. NGHIÊN CỨU THUẬT TOÁN HỌC SÂU YOLO VÀ DUNG HỢP QUYẾT ĐỊNH TRONG CỨU HỘ}{11}{figure.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Tổng quan về kiến trúc YOLO trong phát hiện đối tượng}{11}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Lý thuyết mạng học sâu phát hiện đối tượng YOLOv8}{11}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Kiến trúc mạng nơ-ron tích chập YOLOv8}}{12}{figure.caption.17}\protected@file@percent }
\newlabel{fig:yolov8_architecture}{{3.1}{12}{Kiến trúc mạng nơ-ron tích chập YOLOv8}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Quy trình thu thập và tiền xử lý dữ liệu qua nền tảng Roboflow}{12}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Quy trình tiền xử lý và tăng cường dữ liệu trên Roboflow}}{13}{figure.caption.18}\protected@file@percent }
\newlabel{fig:roboflow_process}{{3.2}{13}{Quy trình tiền xử lý và tăng cường dữ liệu trên Roboflow}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Quy trình chuẩn bị và làm sạch dữ liệu huấn luyện thực tế}{13}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Ứng dụng mô hình chuyên biệt YOLOv8-Rescue và YOLOv8-Posture}{14}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Cấu trúc bộ dữ liệu huấn luyện}{15}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Tập dữ liệu Phát hiện Cứu hộ (YOLOv8-Rescue)}{15}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Phân vùng chi tiết tập dữ liệu huấn luyện YOLOv8-Rescue}}{16}{table.caption.19}\protected@file@percent }
\newlabel{tab:dataset_rescue}{{3.1}{16}{Phân vùng chi tiết tập dữ liệu huấn luyện YOLOv8-Rescue}{table.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Tập dữ liệu Phân loại Tư thế (YOLOv8-Posture)}{16}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Phân vùng chi tiết tập dữ liệu huấn luyện YOLOv8-Posture}}{17}{table.caption.20}\protected@file@percent }
\newlabel{tab:dataset_posture}{{3.2}{17}{Phân vùng chi tiết tập dữ liệu huấn luyện YOLOv8-Posture}{table.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Ước lượng tư thế người (Pose Estimation) dựa trên YOLO-Pose}{17}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Nguyên lý ước lượng tư thế người và trích xuất 17 keypoints}{17}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Sơ đồ 17 điểm keypoints trên cơ thể người của YOLO-Pose}}{17}{figure.caption.21}\protected@file@percent }
\newlabel{fig:yolo_pose_17_keypoints}{{3.3}{17}{Sơ đồ 17 điểm keypoints trên cơ thể người của YOLO-Pose}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Phân tích hình học tư thế dựa trên tọa độ keypoints}{18}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Thuật toán phân tích cử chỉ động và trạng thái nạn nhân}{18}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Phát hiện cử chỉ vẫy hai tay cầu cứu (two\_hands\_waving)}{19}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Thuật toán đánh giá trạng thái bất động tĩnh (immobility)}{19}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Cơ chế dung hợp quyết định (Decision Fusion) đa mô hình}{20}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Sơ đồ kiến trúc dung hợp quyết định đa luồng phân tích nạn nhân}}{20}{figure.caption.22}\protected@file@percent }
\newlabel{fig:decision_fusion_flow}{{3.4}{20}{Sơ đồ kiến trúc dung hợp quyết định đa luồng phân tích nạn nhân}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Thuật toán dung hợp tích lũy bằng chứng xác suất nạn nhân}{20}{subsubsection.3.5.1}\protected@file@percent }
\newlabel{eq:noisy_or_fusion}{{7}{21}{Thuật toán dung hợp tích lũy bằng chứng xác suất nạn nhân}{equation.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Thiết lập hệ thống điểm nguy cấp Danger Score}{21}{subsubsection.3.5.2}\protected@file@percent }
\newlabel{eq:danger_score}{{8}{21}{Thiết lập hệ thống điểm nguy cấp Danger Score}{equation.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Bảng quy tắc phân loại trạng thái cứu hộ dựa trên Danger Score}}{22}{table.caption.23}\protected@file@percent }
\newlabel{tab:danger_rules}{{3.3}{22}{Bảng quy tắc phân loại trạng thái cứu hộ dựa trên Danger Score}{table.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Luồng hoạt động tổng quát của hệ thống AI trạm mặt đất}{23}{subsection.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Sơ đồ luồng hoạt động tổng quát của hệ thống AI trạm mặt đất}}{24}{figure.caption.24}\protected@file@percent }
\newlabel{fig:flowchart_ai_system}{{3.5}{24}{Sơ đồ luồng hoạt động tổng quát của hệ thống AI trạm mặt đất}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Đánh giá hiệu năng huấn luyện các mô hình YOLO}{26}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Thiết lập tham số và cấu hình huấn luyện thực tế}{26}{subsubsection.3.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Các tham số cấu hình huấn luyện mô hình YOLOv8}}{27}{table.caption.25}\protected@file@percent }
\newlabel{tab:training_hyperparameters}{{3.4}{27}{Các tham số cấu hình huấn luyện mô hình YOLOv8}{table.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}Quy trình huấn luyện tự động và tối ưu hóa bộ nhớ GPU (VRAM Leak Bypass)}{27}{subsubsection.3.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.3}Đánh giá hiệu năng mô hình phân tích tư thế (YOLOv8-Posture)}{28}{subsubsection.3.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.7.3.1}Phân tích dữ liệu đầu vào (Data Distribution):}{28}{paragraph.3.7.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Biểu đồ thống kê phân bổ số lượng khung giới hạn theo từng lớp tư thế}}{29}{figure.caption.26}\protected@file@percent }
\newlabel{fig:posture_data_dist}{{3.6}{29}{Biểu đồ thống kê phân bổ số lượng khung giới hạn theo từng lớp tư thế}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.7.3.2}Đánh giá quá trình hội tụ (Model Convergence):}{29}{paragraph.3.7.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Đồ thị biểu diễn hàm suy hao và chỉ số hiệu năng mô hình tư thế qua 50 Epochs}}{29}{figure.caption.27}\protected@file@percent }
\newlabel{fig:posture_loss}{{3.7}{29}{Đồ thị biểu diễn hàm suy hao và chỉ số hiệu năng mô hình tư thế qua 50 Epochs}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.7.3.3}Phân tích hiệu năng tổng thể (Overall Performance):}{30}{paragraph.3.7.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Đường cong F1-Confidence đánh giá sự cân bằng của mô hình tư thế}}{30}{figure.caption.28}\protected@file@percent }
\newlabel{fig:posture_f1_curve}{{3.8}{30}{Đường cong F1-Confidence đánh giá sự cân bằng của mô hình tư thế}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.7.3.4}Đánh giá độ nhạy cảm theo phân lớp (Class-Specific Performance):}{30}{paragraph.3.7.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Đường cong Precision-Recall theo từng lớp tư thế}}{31}{figure.caption.29}\protected@file@percent }
\newlabel{fig:posture_pr_curve}{{3.9}{31}{Đường cong Precision-Recall theo từng lớp tư thế}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Ma trận nhầm lẫn chuẩn hóa của mô hình phân loại tư thế}}{31}{figure.caption.30}\protected@file@percent }
\newlabel{fig:posture_confusion_matrix}{{3.10}{31}{Ma trận nhầm lẫn chuẩn hóa của mô hình phân loại tư thế}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.4}Đánh giá hiệu năng mô hình phân tích cứu hộ (YOLOv8-Rescue)}{31}{subsubsection.3.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.7.4.1}Phân bố dữ liệu đầu vào (Data Distribution):}{31}{paragraph.3.7.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Biểu đồ thống kê phân bổ số lượng khung giới hạn theo lớp Normal và Victim}}{32}{figure.caption.31}\protected@file@percent }
\newlabel{fig:rescue_data_dist}{{3.11}{32}{Biểu đồ thống kê phân bổ số lượng khung giới hạn theo lớp Normal và Victim}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.7.4.2}Đánh giá quá trình hội tụ (Model Convergence):}{32}{paragraph.3.7.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Đồ thị biểu diễn hàm suy hao và chỉ số hiệu năng mô hình cứu hộ qua 50 Epochs}}{32}{figure.caption.32}\protected@file@percent }
\newlabel{fig:rescue_loss}{{3.12}{32}{Đồ thị biểu diễn hàm suy hao và chỉ số hiệu năng mô hình cứu hộ qua 50 Epochs}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.7.4.3}Phân tích hiệu năng tổng thể (Overall Performance):}{33}{paragraph.3.7.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Đường cong F1-Confidence đánh giá sự cân bằng của mô hình cứu hộ}}{33}{figure.caption.33}\protected@file@percent }
\newlabel{fig:rescue_f1_curve}{{3.13}{33}{Đường cong F1-Confidence đánh giá sự cân bằng của mô hình cứu hộ}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Đường cong Precision-Recall của mô hình cứu hộ}}{33}{figure.caption.34}\protected@file@percent }
\newlabel{fig:rescue_pr_curve}{{3.14}{33}{Đường cong Precision-Recall của mô hình cứu hộ}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.7.4.4}Đánh giá độ nhạy cảm qua ma trận nhầm lẫn (Confusion Matrix):}{34}{paragraph.3.7.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Ma trận nhầm lẫn chuẩn hóa của mô hình nhận diện cứu hộ}}{34}{figure.caption.35}\protected@file@percent }
\newlabel{fig:rescue_confusion_matrix}{{3.15}{34}{Ma trận nhầm lẫn chuẩn hóa của mô hình nhận diện cứu hộ}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }CHƯƠNG 4. THIẾT KẾ VÀ CHẾ TẠO HỆ THỐNG PHẦN CỨNG DRONE VÀ TRẠM MẶT ĐẤT}{35}{figure.caption.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Thiết kế phần cứng và cơ khí Drone}{35}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Sơ đồ khối cấu trúc phần cứng và kết nối ngoại vi hệ thống Drone}}{35}{figure.caption.36}\protected@file@percent }
\newlabel{fig:so_do_khoi_he_thong}{{4.1}{35}{Sơ đồ khối cấu trúc phần cứng và kết nối ngoại vi hệ thống Drone}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Thiết kế sơ đồ nguyên lý và Layout PCB Flight Controller}{36}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Sơ đồ nguyên lý Flight Controller - Khối mạch nguồn chính}}{37}{figure.caption.37}\protected@file@percent }
\newlabel{fig:schematic_fc_power}{{4.2}{37}{Sơ đồ nguyên lý Flight Controller - Khối mạch nguồn chính}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Sơ đồ nguyên lý Flight Controller - Khối vi điều khiển và ngoại vi}}{38}{figure.caption.38}\protected@file@percent }
\newlabel{fig:schematic_fc_mcu}{{4.3}{38}{Sơ đồ nguyên lý Flight Controller - Khối vi điều khiển và ngoại vi}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Thiết kế Layout PCB và phối cảnh 3D Flight Controller}}{39}{figure.caption.39}\protected@file@percent }
\newlabel{fig:pcb_layout_3d}{{4.4}{39}{Thiết kế Layout PCB và phối cảnh 3D Flight Controller}{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Thiết kế mạch nguồn logic và cầu phân áp đo pin}{39}{subsubsection.4.1.2}\protected@file@percent }
\citation{betaflight2024}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Lắp ráp cơ khí và hệ thống động lực}{40}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Mô hình thực tế hệ thống Drone cứu hộ hoàn thiện}}{40}{figure.caption.40}\protected@file@percent }
\newlabel{fig:drone_lap_rap_thuc_te}{{4.5}{40}{Mô hình thực tế hệ thống Drone cứu hộ hoàn thiện}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Lập trình phần mềm nhúng (Firmware Flight Controller)}{41}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Kiến trúc vòng lặp điều khiển chính thời gian thực tần số 250Hz}{41}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Sơ đồ máy trạng thái khởi động FSM Boot của Drone}}{41}{figure.caption.41}\protected@file@percent }
\newlabel{fig:luu_do_fsm_boot}{{4.6}{41}{Sơ đồ máy trạng thái khởi động FSM Boot của Drone}{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Giao tiếp Software I2C tốc độ cao và Đọc/Ghi EEPROM}{42}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Giải mã CRSF và Cơ chế an toàn Failsafe}{42}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Thiết kế phần mềm điều phối trạm mặt đất}{43}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Kiến trúc hệ thống điều phối đa luồng (Multi-threading)}{43}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Sơ đồ kiến trúc xử lý đa luồng tại trạm mặt đất GCS}}{43}{figure.caption.42}\protected@file@percent }
\newlabel{fig:luong_phan_mem_gui}{{4.7}{43}{Sơ đồ kiến trúc xử lý đa luồng tại trạm mặt đất GCS}{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Bộ quản lý mục tiêu (Target Manager) và khóa mục tiêu (Focus Lock)}{44}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Giao diện tương tác và Hệ thống phím điều khiển của người vận hành}{44}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Bộ ghi nhật ký sự kiện cứu hộ và Tự động xuất báo cáo HTML}{45}{subsubsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }CHƯƠNG 5. KẾT QUẢ THỰC NGHIỆM VÀ ĐÁNH GIÁ}{47}{Item.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Kết quả chế tạo mô hình phần cứng thực tế}{47}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Sản phẩm mạch in PCB Flight Controller hoàn chỉnh}{47}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Ảnh chụp thực tế bo mạch Flight Controller tự chế tạo}}{47}{figure.caption.43}\protected@file@percent }
\newlabel{fig:pcb_thuc_te}{{5.1}{47}{Ảnh chụp thực tế bo mạch Flight Controller tự chế tạo}{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Mô hình Drone Quadcopter hoàn chỉnh}{47}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Mô hình thiết bị bay Drone Quadcopter cứu hộ hoàn chỉnh}}{48}{figure.caption.44}\protected@file@percent }
\newlabel{fig:drone_thuc_te}{{5.2}{48}{Mô hình thiết bị bay Drone Quadcopter cứu hộ hoàn chỉnh}{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Kết quả thực nghiệm tính ổn định của hệ thống bay}{48}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Đồ thị đáp ứng tư thế và kết quả hiệu chỉnh thông số PID}{48}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Đồ thị đáp ứng góc nghiêng tư thế Roll của Drone với bộ điều khiển PID}}{49}{figure.caption.45}\protected@file@percent }
\newlabel{fig:pid_response}{{5.3}{49}{Đồ thị đáp ứng góc nghiêng tư thế Roll của Drone với bộ điều khiển PID}{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Đánh giá khoảng cách điều khiển và tính năng an toàn Failsafe}{49}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Kết quả thực nghiệm hệ thống nhận dạng cứu hộ AI tại trạm mặt đất}{50}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Đánh giá độ chính xác của thuật toán dung hợp quyết định}{50}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Bảng so sánh hiệu năng nhận diện của các phương pháp}}{50}{table.caption.46}\protected@file@percent }
\newlabel{tab:comparison_ai}{{5.1}{50}{Bảng so sánh hiệu năng nhận diện của các phương pháp}{table.caption.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Kết quả phát hiện nạn nhân trong tình huống cứu hộ thực tế}{51}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Giao diện trạm mặt đất GCS nhận diện chính xác nạn nhân nằm bất động}}{51}{figure.caption.47}\protected@file@percent }
\newlabel{fig:gui_ai_result}{{5.4}{51}{Giao diện trạm mặt đất GCS nhận diện chính xác nạn nhân nằm bất động}{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Giao diện trạm mặt đất GCS nhận diện người ngồi bình thường}}{51}{figure.caption.48}\protected@file@percent }
\newlabel{fig:gui_ai_normal}{{5.5}{51}{Giao diện trạm mặt đất GCS nhận diện người ngồi bình thường}{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Đánh giá tốc độ xử lý FPS và độ trễ tính toán}{52}{subsubsection.5.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Bảng đo đạc độ trễ và tốc độ xử lý của hệ thống trạm mặt đất GCS}}{53}{table.caption.49}\protected@file@percent }
\newlabel{tab:fps_latency}{{5.2}{53}{Bảng đo đạc độ trễ và tốc độ xử lý của hệ thống trạm mặt đất GCS}{table.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Đánh giá ưu nhược điểm và chi phí chế tạo}{53}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Đánh giá ưu điểm và hạn chế của hệ thống}{53}{subsubsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Bảng tổng hợp chi phí linh kiện và chế tạo}{54}{subsubsection.5.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Bảng tổng hợp chi phí linh kiện chế tạo hệ thống Drone cứu hộ}}{55}{table.caption.50}\protected@file@percent }
\newlabel{tab:cost}{{5.3}{55}{Bảng tổng hợp chi phí linh kiện chế tạo hệ thống Drone cứu hộ}{table.caption.50}{}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }KẾT LUẬN VÀ HƯỚNG PHÁT TRIỂN}{56}{section*.51}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{DroneRef}
\bibcite{mpu6050}{1}
\bibcite{mahony2008}{2}
\bibcite{expresslrs2023}{3}
\bibcite{betaflight2024}{4}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }TÀI LIỆU THAM KHẢO}{58}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }PHỤ LỤC}{59}{section*.52}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Sơ đồ mạch nguyên lý - Khối mạch nguồn chính}}{62}{figure.caption.53}\protected@file@percent }
\newlabel{fig:layout_schematic_power}{{5.6}{62}{Sơ đồ mạch nguyên lý - Khối mạch nguồn chính}{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Sơ đồ mạch nguyên lý - Khối MCU và ngoại vi}}{62}{figure.caption.54}\protected@file@percent }
\newlabel{fig:layout_schematic_mcu}{{5.7}{62}{Sơ đồ mạch nguyên lý - Khối MCU và ngoại vi}{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Bản vẽ đường đi dây PCB - Lớp Top Layer}}{63}{figure.caption.55}\protected@file@percent }
\newlabel{fig:layout_pcb_top_full}{{5.8}{63}{Bản vẽ đường đi dây PCB - Lớp Top Layer}{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Bản vẽ đường đi dây PCB - Lớp Bottom Layer}}{63}{figure.caption.56}\protected@file@percent }
\newlabel{fig:layout_pcb_bottom_full}{{5.9}{63}{Bản vẽ đường đi dây PCB - Lớp Bottom Layer}{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Mô phỏng phối cảnh 3D bo mạch Flight Controller}}{64}{figure.caption.57}\protected@file@percent }
\newlabel{fig:layout_pcb_3d_full}{{5.10}{64}{Mô phỏng phối cảnh 3D bo mạch Flight Controller}{figure.caption.57}{}}
\gdef \@abspage@last{82}
