% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Goodrich2008}
M.~A. Goodrich, B.~S. Morse, C.~Engh, J.~L. Cooper, and J.~A. Adams, ``Towards
  using unmanned aerial vehicles (uavs) in wilderness search and rescue:
  Lessons from field trials,'' \emph{Interaction Studies: Social Behaviour and
  Communication in Biological and Artificial Systems}, vol.~10, no.~3, pp.
  453--478, 2009.

\bibitem{DellAmore2014}
C.~Dell'Amore, ``Robots to aid mountain rescue teams,'' 2014, national
  Geographic News, Feb. 2014. Report on SHERPA Project (EU FP7 Framework).

\bibitem{mpu6050}
\emph{MPU-6000 and MPU-6050 Product Specification}, InvenSense, 2013.

\bibitem{mahony2008}
R.~Mahony, T.~Hamel, and J.-M. Pflimlin, ``Nonlinear complementary filters on
  the special orthogonal group,'' \emph{IEEE Transactions on Automatic
  Control}, vol.~53, no.~5, pp. 1203--1218, 2008.

\bibitem{expresslrs2023}
\BIBentryALTinterwordspacing
{ExpressLRS Team}, ``Expresslrs - open source rc link system,'' 2023. [Online].
  Available: \url{https://www.expresslrs.org/}
\BIBentrySTDinterwordspacing

\bibitem{brokking_ymfc32}
\BIBentryALTinterwordspacing
J.~Brokking, ``Ymfc-32 - your multiple flight controller 32-bit,'' 2019,
  accessed: 2026-06-22. [Online]. Available:
  \url{http://www.brokking.net/ymfc-32_main.html}
\BIBentrySTDinterwordspacing

\bibitem{betaflight2024}
\BIBentryALTinterwordspacing
{Betaflight Team}, ``Betaflight flight controller software,'' \emph{GitHub
  Repository}, 2024. [Online]. Available:
  \url{https://github.com/betaflight/betaflight}
\BIBentrySTDinterwordspacing

\bibitem{ultralytics2023}
\BIBentryALTinterwordspacing
G.~Jocher, A.~Chaurasia, and J.~Qiu, ``Ultralytics yolov8,'' 2023. [Online].
  Available: \url{https://github.com/ultralytics/ultralytics}
\BIBentrySTDinterwordspacing

\end{thebibliography}
