\contentsline {table}{\numberline {1.1}{\ignorespaces Thông số kỹ thuật chính của STM32F103C8T6}}{10}{table.caption.7}%
\contentsline {table}{\numberline {2.1}{\ignorespaces Phân tích quỹ thời gian thực thi trong chu kỳ vòng lặp 250Hz}}{35}{table.caption.29}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Phân vùng chi tiết tập dữ liệu huấn luyện YOLOv8s-Rescue}}{48}{table.caption.35}%
\contentsline {table}{\numberline {2.3}{\ignorespaces Phân vùng chi tiết tập dữ liệu huấn luyện YOLOv8s-Posture}}{49}{table.caption.36}%
\contentsline {table}{\numberline {2.4}{\ignorespaces Bảng quy tắc phân loại trạng thái cứu hộ dựa trên Danger Score}}{55}{table.caption.39}%
\contentsline {table}{\numberline {2.5}{\ignorespaces Các tham số cấu hình huấn luyện mô hình YOLOv8}}{59}{table.caption.41}%
\contentsline {table}{\numberline {3.1}{\ignorespaces Bảng so sánh hiệu quả triệt nhiễu rung của bộ lọc bù với các hệ số alpha}}{71}{table.caption.54}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Bảng tổng hợp tham số PID tối ưu sau hiệu chỉnh thực địa}}{73}{table.caption.55}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Bảng so sánh hiệu năng nhận diện của các phương pháp}}{75}{table.caption.56}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Bảng tổng hợp chi phí linh kiện chế tạo hệ thống Drone cứu hộ}}{78}{table.caption.59}%
