\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{7458718}{50996265}
\@writefile{toc}{\thispagestyle {empty}}
\gdef \LT@i {\LT@entry 
    {2}{64.94295pt}\LT@entry 
    {1}{339.60667pt}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }DANH MỤC KÝ HIỆU VÀ CHỮ VIẾT TẮT}{17}{table.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil } DANH MỤC HÌNH VẼ}{21}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil } DANH MỤC BẢNG BIỂU}{22}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }PHẦN MỞ ĐẦU}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{1. Đặt vấn đề và tính cấp thiết của đề tài}{1}{section*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces Hình ảnh minh họa hoạt động tìm kiếm cứu nạn bằng Drone}}{2}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cuu_ho_sar}{{0.1}{2}{Hình ảnh minh họa hoạt động tìm kiếm cứu nạn bằng Drone}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{2. Mục tiêu và kết quả dự kiến của đề tài}{2}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{3. Đối tượng và phạm vi nghiên cứu}{3}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{4. Phương pháp nghiên cứu}{4}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{5. Ý nghĩa khoa học và thực tiễn}{4}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{6. Những công việc chính và tiến độ thực hiện}{5}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.2}{\ignorespaces Sơ đồ Gantt tiến độ thực hiện đề tài đồ án tốt nghiệp}}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:gantt_chart}{{0.2}{6}{Sơ đồ Gantt tiến độ thực hiện đề tài đồ án tốt nghiệp}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{7. Cấu trúc đề tài}{6}{figure.caption.7}\protected@file@percent }
\citation{Goodrich2008}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }CHƯƠNG 1. TỔNG QUAN VÀ CƠ SỞ LÝ THUYẾT}{7}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Tổng quan về UAV và ứng dụng trong cứu hộ cứu nạn}{7}{subsection.1.1}\protected@file@percent }
\citation{DellAmore2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Tình hình nghiên cứu trong và ngoài nước}{8}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Nghiên cứu quốc tế}{8}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Nghiên cứu trong nước}{8}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Các công nghệ nền tảng được sử dụng trong đề tài}{8}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Vi điều khiển STM32F103C8T6 (ARM Cortex-M3)}{8}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Cảm biến quán tính IMU MPU6050}{9}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Giao thức điều khiển ExpressLRS (ELRS)}{9}{subsubsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Camera FPV và hệ thống truyền hình ảnh VTX/VRX}{9}{subsubsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5}Mô hình học sâu YOLOv8 (You Only Look Once v8)}{10}{subsubsection.1.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Xác định khoảng trống nghiên cứu và hướng tiếp cận của đề tài}{10}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Thiếu nghiên cứu tự thiết kế FC nhúng ARM cho UAV cứu hộ trong nước}{10}{subsubsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Thiếu hệ thống AI đa mô hình dung hợp quyết định cho bài toán cứu hộ}{10}{subsubsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Thiếu tích hợp từ đầu đến cuối}{10}{subsubsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Động lực học Quadcopter và Hệ tọa độ bay}{11}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Hệ tọa độ Trái Đất (Inertial Frame - Earth Frame - $E$)}{11}{subsubsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Hệ tọa độ vật thể (Body Frame - $B$)}{11}{subsubsection.1.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Hệ tọa độ vật thể Body Frame của Quadcopter}}{12}{figure.caption.8}\protected@file@percent }
\newlabel{fig:he_toa_do_drone}{{1.1}{12}{Hệ tọa độ vật thể Body Frame của Quadcopter}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Sơ đồ chiều quay động cơ cấu hình Quad-X}}{13}{figure.caption.9}\protected@file@percent }
\newlabel{fig:chieu_quay_motor}{{1.2}{13}{Sơ đồ chiều quay động cơ cấu hình Quad-X}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Hệ thống điều khiển phản hồi PID vòng kín rời rạc}{13}{subsection.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Sơ đồ khối bộ điều khiển nối tầng Cascade PID của Drone}}{14}{figure.caption.10}\protected@file@percent }
\newlabel{fig:so_do_khoi_pid}{{1.3}{14}{Sơ đồ khối bộ điều khiển nối tầng Cascade PID của Drone}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Toán học của Bộ lọc số thông thấp IIR bậc 1 cho khâu vi phân}{15}{subsubsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}Hiện tượng bão hòa tích phân (Integral Windup) và cơ chế chống bão hòa tích phân (Anti-windup Clamping)}{16}{subsubsection.1.6.2}\protected@file@percent }
\citation{mpu6050}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Hệ thống cảm biến định vị quán tính IMU MPU6050 và Bộ lọc bù}{17}{subsection.1.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Sơ đồ các trục cảm biến trên chip MPU6050}}{17}{figure.caption.11}\protected@file@percent }
\newlabel{fig:truc_mpu6050}{{1.4}{17}{Sơ đồ các trục cảm biến trên chip MPU6050}{figure.caption.11}{}}
\citation{mahony2008}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Sơ đồ thuật toán bộ lọc bù Complementary Filter}}{18}{figure.caption.12}\protected@file@percent }
\newlabel{fig:bo_loc_bu}{{1.5}{18}{Sơ đồ thuật toán bộ lọc bù Complementary Filter}{figure.caption.12}{}}
\citation{expresslrs2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Giao thức truyền thông điều khiển vô tuyến CRSF và I2C}{19}{subsection.1.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Cấu trúc byte của khung dữ liệu giao thức CRSF}}{19}{figure.caption.13}\protected@file@percent }
\newlabel{fig:crsf_protocol}{{1.6}{19}{Cấu trúc byte của khung dữ liệu giao thức CRSF}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Giản đồ xung timing giao tiếp I2C giữa MCU và ngoại vi}}{20}{figure.caption.14}\protected@file@percent }
\newlabel{fig:i2c_timing}{{1.7}{20}{Giản đồ xung timing giao tiếp I2C giữa MCU và ngoại vi}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{Kết luận Chương 1}{20}{figure.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }CHƯƠNG 2. THIẾT KẾ VÀ XÂY DỰNG HỆ THỐNG DRONE CỨU HỘ}{21}{figure.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Thiết kế phần cứng và cơ khí Drone}{21}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Sơ đồ khối cấu trúc phần cứng và kết nối ngoại vi hệ thống Drone}}{21}{figure.caption.15}\protected@file@percent }
\newlabel{fig:so_do_khoi_he_thong}{{2.1}{21}{Sơ đồ khối cấu trúc phần cứng và kết nối ngoại vi hệ thống Drone}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Thiết kế sơ đồ nguyên lý và Layout PCB Flight Controller}{22}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Sơ đồ nguyên lý Flight Controller - Khối mạch nguồn chính}}{23}{figure.caption.16}\protected@file@percent }
\newlabel{fig:schematic_fc_power}{{2.2}{23}{Sơ đồ nguyên lý Flight Controller - Khối mạch nguồn chính}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Sơ đồ nguyên lý Flight Controller - Khối vi điều khiển và ngoại vi}}{24}{figure.caption.17}\protected@file@percent }
\newlabel{fig:schematic_fc_mcu}{{2.3}{24}{Sơ đồ nguyên lý Flight Controller - Khối vi điều khiển và ngoại vi}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Thiết kế Layout PCB và phối cảnh 3D Flight Controller}}{25}{figure.caption.18}\protected@file@percent }
\newlabel{fig:pcb_layout_3d}{{2.4}{25}{Thiết kế Layout PCB và phối cảnh 3D Flight Controller}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Thiết kế mạch nguồn logic và cầu phân áp đo pin}{25}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Lắp ráp cơ khí và hệ thống động lực}{26}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Mô hình thực tế hệ thống Drone cứu hộ hoàn thiện}}{26}{figure.caption.19}\protected@file@percent }
\newlabel{fig:drone_lap_rap_thuc_te}{{2.5}{26}{Mô hình thực tế hệ thống Drone cứu hộ hoàn thiện}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Hệ thống điều khiển vô tuyến và truyền tải hình ảnh thời gian thực}{27}{subsubsection.2.1.4}\protected@file@percent }
\citation{brokking_ymfc32}
\citation{betaflight2024}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Tay phát điều khiển RadioMaster Pocket và bộ thu Cyclone ELRS}}{28}{figure.caption.20}\protected@file@percent }
\newlabel{fig:rc_system}{{2.6}{28}{Tay phát điều khiển RadioMaster Pocket và bộ thu Cyclone ELRS}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Các thiết bị trong hệ thống truyền nhận hình ảnh FPV}}{28}{figure.caption.21}\protected@file@percent }
\newlabel{fig:fpv_system}{{2.7}{28}{Các thiết bị trong hệ thống truyền nhận hình ảnh FPV}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Lập trình phần mềm nhúng (Firmware Flight Controller)}{28}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Kiến trúc vòng lặp điều khiển chính thời gian thực tần số 250Hz}{29}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Sơ đồ máy trạng thái khởi động FSM Boot của Drone}}{29}{figure.caption.22}\protected@file@percent }
\newlabel{fig:luu_do_fsm_boot}{{2.8}{29}{Sơ đồ máy trạng thái khởi động FSM Boot của Drone}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Kỹ thuật lập lịch vòng lặp thời gian thực phi chặn và Quản lý quỹ thời gian thực thi}{29}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Phân tích quỹ thời gian thực thi trong chu kỳ vòng lặp 250Hz}}{30}{table.caption.23}\protected@file@percent }
\newlabel{tab:time_budget_analysis}{{2.1}{30}{Phân tích quỹ thời gian thực thi trong chu kỳ vòng lặp 250Hz}{table.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Tối ưu hóa giao tiếp Software I2C và Kỹ thuật khôi phục Bus (Bus Recovery)}{31}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Thuật toán trộn động cơ (Motor Mixer) cấu hình Quad-X}{32}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Thiết kế phần mềm điều phối trạm mặt đất}{33}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Kiến trúc hệ thống điều phối và xử lý dữ liệu trạm GCS}{33}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Sơ đồ kiến trúc xử lý tuần tự và luồng ghi hình bất đồng bộ tại trạm GCS}}{33}{figure.caption.24}\protected@file@percent }
\newlabel{fig:luong_phan_mem_gui}{{2.9}{33}{Sơ đồ kiến trúc xử lý tuần tự và luồng ghi hình bất đồng bộ tại trạm GCS}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Bộ quản lý mục tiêu (Target Manager) và khóa mục tiêu (Focus Lock)}{34}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Giao diện tương tác và Hệ thống phím điều khiển của người vận hành}{34}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Bộ ghi nhật ký sự kiện cứu hộ và Tự động xuất báo cáo HTML}{36}{subsubsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Tổng quan về kiến trúc YOLO trong phát hiện đối tượng}{36}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Lý thuyết mạng học sâu phát hiện đối tượng YOLOv8}{37}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Kiến trúc mạng nơ-ron tích chập YOLOv8}}{37}{figure.caption.25}\protected@file@percent }
\newlabel{fig:yolov8_architecture}{{2.10}{37}{Kiến trúc mạng nơ-ron tích chập YOLOv8}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Quy trình thu thập và tiền xử lý dữ liệu qua nền tảng Roboflow}{38}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Quy trình tiền xử lý và tăng cường dữ liệu trên Roboflow}}{38}{figure.caption.26}\protected@file@percent }
\newlabel{fig:roboflow_process}{{2.11}{38}{Quy trình tiền xử lý và tăng cường dữ liệu trên Roboflow}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Quy trình chuẩn bị và làm sạch dữ liệu huấn luyện thực tế}{39}{subsubsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Ứng dụng mô hình chuyên biệt YOLOv8-Rescue và YOLOv8-Posture}{40}{subsubsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Cấu trúc bộ dữ liệu huấn luyện}{40}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Tập dữ liệu Phát hiện Cứu hộ (YOLOv8-Rescue)}{40}{subsubsection.2.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Phân vùng chi tiết tập dữ liệu huấn luyện YOLOv8-Rescue}}{41}{table.caption.27}\protected@file@percent }
\newlabel{tab:dataset_rescue}{{2.2}{41}{Phân vùng chi tiết tập dữ liệu huấn luyện YOLOv8-Rescue}{table.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Tập dữ liệu Phân loại Tư thế (YOLOv8-Posture)}{41}{subsubsection.2.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Phân vùng chi tiết tập dữ liệu huấn luyện YOLOv8-Posture}}{42}{table.caption.28}\protected@file@percent }
\newlabel{tab:dataset_posture}{{2.3}{42}{Phân vùng chi tiết tập dữ liệu huấn luyện YOLOv8-Posture}{table.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Ước lượng tư thế người (Pose Estimation) dựa trên YOLO-Pose}{42}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Nguyên lý ước lượng tư thế người và trích xuất 17 keypoints}{42}{subsubsection.2.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Sơ đồ 17 điểm keypoints trên cơ thể người của YOLO-Pose}}{42}{figure.caption.29}\protected@file@percent }
\newlabel{fig:yolo_pose_17_keypoints}{{2.12}{42}{Sơ đồ 17 điểm keypoints trên cơ thể người của YOLO-Pose}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Phân tích hình học tư thế dựa trên tọa độ keypoints}{43}{subsubsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Thuật toán phân tích cử chỉ động và trạng thái nạn nhân}{43}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Phát hiện cử chỉ vẫy hai tay cầu cứu (two\_hands\_waving)}{44}{subsubsection.2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}Thuật toán đánh giá trạng thái bất động tĩnh (immobility)}{44}{subsubsection.2.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Cơ chế dung hợp quyết định (Decision Fusion) đa mô hình}{45}{subsection.2.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Sơ đồ kiến trúc dung hợp quyết định đa mô hình phân tích nạn nhân}}{45}{figure.caption.30}\protected@file@percent }
\newlabel{fig:decision_fusion_flow}{{2.13}{45}{Sơ đồ kiến trúc dung hợp quyết định đa mô hình phân tích nạn nhân}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1}Thuật toán dung hợp quyết định tích lũy bằng chứng}{45}{subsubsection.2.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.2}Thiết lập hệ thống điểm nguy cấp Danger Score}{45}{subsubsection.2.8.2}\protected@file@percent }
\newlabel{eq:danger_score}{{34}{45}{Thiết lập hệ thống điểm nguy cấp Danger Score}{equation.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Bảng quy tắc phân loại trạng thái cứu hộ dựa trên Danger Score}}{47}{table.caption.31}\protected@file@percent }
\newlabel{tab:danger_rules}{{2.4}{47}{Bảng quy tắc phân loại trạng thái cứu hộ dựa trên Danger Score}{table.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Luồng hoạt động tổng quát của hệ thống AI trạm mặt đất}{47}{subsection.2.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Sơ đồ luồng hoạt động tổng quát của hệ thống AI trạm mặt đất}}{48}{figure.caption.32}\protected@file@percent }
\newlabel{fig:flowchart_ai_system}{{2.14}{48}{Sơ đồ luồng hoạt động tổng quát của hệ thống AI trạm mặt đất}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Đánh giá hiệu năng huấn luyện các mô hình YOLO}{50}{subsection.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.1}Thiết lập tham số và cấu hình huấn luyện thực tế}{50}{subsubsection.2.10.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Các tham số cấu hình huấn luyện mô hình YOLOv8}}{51}{table.caption.33}\protected@file@percent }
\newlabel{tab:training_hyperparameters}{{2.5}{51}{Các tham số cấu hình huấn luyện mô hình YOLOv8}{table.caption.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.2}Quy trình huấn luyện tự động và tối ưu hóa bộ nhớ GPU (VRAM Leak Bypass)}{51}{subsubsection.2.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.3}Đánh giá hiệu năng mô hình phân tích tư thế (YOLOv8-Posture)}{52}{subsubsection.2.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.10.3.1}Phân tích dữ liệu đầu vào (Data Distribution):}{52}{paragraph.2.10.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Biểu đồ thống kê phân bổ số lượng khung giới hạn theo từng lớp tư thế}}{53}{figure.caption.34}\protected@file@percent }
\newlabel{fig:posture_data_dist}{{2.15}{53}{Biểu đồ thống kê phân bổ số lượng khung giới hạn theo từng lớp tư thế}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.10.3.2}Đánh giá quá trình hội tụ (Model Convergence):}{53}{paragraph.2.10.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Đồ thị biểu diễn hàm suy hao và chỉ số hiệu năng mô hình tư thế qua 50 Epochs}}{53}{figure.caption.35}\protected@file@percent }
\newlabel{fig:posture_loss}{{2.16}{53}{Đồ thị biểu diễn hàm suy hao và chỉ số hiệu năng mô hình tư thế qua 50 Epochs}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.10.3.3}Phân tích hiệu năng tổng thể (Overall Performance):}{54}{paragraph.2.10.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Đường cong F1-Confidence đánh giá sự cân bằng của mô hình tư thế}}{54}{figure.caption.36}\protected@file@percent }
\newlabel{fig:posture_f1_curve}{{2.17}{54}{Đường cong F1-Confidence đánh giá sự cân bằng của mô hình tư thế}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.10.3.4}Đánh giá độ nhạy cảm theo phân lớp (Class-Specific Performance):}{54}{paragraph.2.10.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Đường cong Precision-Recall theo từng lớp tư thế}}{55}{figure.caption.37}\protected@file@percent }
\newlabel{fig:posture_pr_curve}{{2.18}{55}{Đường cong Precision-Recall theo từng lớp tư thế}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Ma trận nhầm lẫn chuẩn hóa của mô hình phân loại tư thế}}{55}{figure.caption.38}\protected@file@percent }
\newlabel{fig:posture_confusion_matrix}{{2.19}{55}{Ma trận nhầm lẫn chuẩn hóa của mô hình phân loại tư thế}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.4}Đánh giá hiệu năng mô hình phân tích cứu hộ (YOLOv8-Rescue)}{55}{subsubsection.2.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.10.4.1}Phân bố dữ liệu đầu vào (Data Distribution):}{55}{paragraph.2.10.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Biểu đồ thống kê phân bổ số lượng khung giới hạn theo lớp Normal và Victim}}{56}{figure.caption.39}\protected@file@percent }
\newlabel{fig:rescue_data_dist}{{2.20}{56}{Biểu đồ thống kê phân bổ số lượng khung giới hạn theo lớp Normal và Victim}{figure.caption.39}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.10.4.2}Đánh giá quá trình hội tụ (Model Convergence):}{56}{paragraph.2.10.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Đồ thị biểu diễn hàm suy hao và chỉ số hiệu năng mô hình cứu hộ qua 50 Epochs}}{56}{figure.caption.40}\protected@file@percent }
\newlabel{fig:rescue_loss}{{2.21}{56}{Đồ thị biểu diễn hàm suy hao và chỉ số hiệu năng mô hình cứu hộ qua 50 Epochs}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.10.4.3}Phân tích hiệu năng tổng thể (Overall Performance):}{57}{paragraph.2.10.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Đường cong F1-Confidence đánh giá sự cân bằng của mô hình cứu hộ}}{57}{figure.caption.41}\protected@file@percent }
\newlabel{fig:rescue_f1_curve}{{2.22}{57}{Đường cong F1-Confidence đánh giá sự cân bằng của mô hình cứu hộ}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces Đường cong Precision-Recall của mô hình cứu hộ}}{57}{figure.caption.42}\protected@file@percent }
\newlabel{fig:rescue_pr_curve}{{2.23}{57}{Đường cong Precision-Recall của mô hình cứu hộ}{figure.caption.42}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.10.4.4}Đánh giá độ nhạy cảm qua ma trận nhầm lẫn (Confusion Matrix):}{58}{paragraph.2.10.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces Ma trận nhầm lẫn chuẩn hóa của mô hình nhận diện cứu hộ}}{58}{figure.caption.43}\protected@file@percent }
\newlabel{fig:rescue_confusion_matrix}{{2.24}{58}{Ma trận nhầm lẫn chuẩn hóa của mô hình nhận diện cứu hộ}{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{Kết luận Chương 2}{58}{figure.caption.43}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }CHƯƠNG 3. KẾT QUẢ THỰC NGHIỆM VÀ ĐÁNH GIÁ}{60}{figure.caption.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Kết quả thiết kế và chế tạo phần cứng thực tế}{60}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Sản phẩm mạch in PCB Flight Controller hoàn chỉnh}{60}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Ảnh chụp thực tế bo mạch Flight Controller tự chế tạo}}{60}{figure.caption.44}\protected@file@percent }
\newlabel{fig:pcb_thuc_te}{{3.1}{60}{Ảnh chụp thực tế bo mạch Flight Controller tự chế tạo}{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Mô hình Drone Quadcopter hoàn chỉnh}{61}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Mô hình thiết bị bay Drone Quadcopter cứu hộ hoàn chỉnh}}{61}{figure.caption.45}\protected@file@percent }
\newlabel{fig:drone_thuc_te}{{3.2}{61}{Mô hình thiết bị bay Drone Quadcopter cứu hộ hoàn chỉnh}{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Kết quả thực nghiệm tính ổn định của hệ thống bay}{61}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Thử nghiệm triệt tiêu nhiễu rung cơ học của bộ lọc bù hệ số cao}{61}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Bảng so sánh hiệu quả triệt nhiễu rung của bộ lọc bù với các hệ số alpha}}{62}{table.caption.46}\protected@file@percent }
\newlabel{tab:filter_coefficients_comparison}{{3.1}{62}{Bảng so sánh hiệu quả triệt nhiễu rung của bộ lọc bù với các hệ số alpha}{table.caption.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Nhật ký thực nghiệm tinh chỉnh hệ số bộ điều khiển PID ngoài thực địa}{62}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Bảng tổng hợp tham số PID tối ưu sau hiệu chỉnh thực địa}}{64}{table.caption.47}\protected@file@percent }
\newlabel{tab:pid_gains_final}{{3.2}{64}{Bảng tổng hợp tham số PID tối ưu sau hiệu chỉnh thực địa}{table.caption.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Đánh giá khoảng cách điều khiển và tính năng an toàn Failsafe}{64}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Kết quả thực nghiệm hệ thống nhận dạng cứu hộ AI tại trạm mặt đất}{65}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Đánh giá độ chính xác của thuật toán dung hợp quyết định}{65}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Bảng so sánh hiệu năng nhận diện của các phương pháp}}{65}{table.caption.48}\protected@file@percent }
\newlabel{tab:comparison_ai}{{3.3}{65}{Bảng so sánh hiệu năng nhận diện của các phương pháp}{table.caption.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Kết quả phát hiện nạn nhân trong tình huống cứu hộ thực tế}{66}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Giao diện trạm mặt đất GCS nhận diện chính xác nạn nhân nằm bất động}}{66}{figure.caption.49}\protected@file@percent }
\newlabel{fig:gui_ai_result}{{3.3}{66}{Giao diện trạm mặt đất GCS nhận diện chính xác nạn nhân nằm bất động}{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Giao diện trạm mặt đất GCS nhận diện người ngồi bình thường}}{66}{figure.caption.50}\protected@file@percent }
\newlabel{fig:gui_ai_normal}{{3.4}{66}{Giao diện trạm mặt đất GCS nhận diện người ngồi bình thường}{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Đánh giá ưu nhược điểm và chi phí chế tạo}{67}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Đánh giá ưu điểm và hạn chế của hệ thống}{67}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Bảng tổng hợp chi phí linh kiện và chế tạo}{68}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Bảng tổng hợp chi phí linh kiện chế tạo hệ thống Drone cứu hộ}}{69}{table.caption.51}\protected@file@percent }
\newlabel{tab:cost}{{3.4}{69}{Bảng tổng hợp chi phí linh kiện chế tạo hệ thống Drone cứu hộ}{table.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{Kết luận Chương 3}{69}{table.caption.51}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }KẾT LUẬN VÀ HƯỚNG PHÁT TRIỂN}{71}{section*.52}\protected@file@percent }
\citation{*}
\bibstyle{IEEEtran}
\bibdata{DroneRef}
\bibcite{Goodrich2008}{1}
\bibcite{DellAmore2014}{2}
\bibcite{mpu6050}{3}
\bibcite{mahony2008}{4}
\bibcite{expresslrs2023}{5}
\bibcite{brokking_ymfc32}{6}
\bibcite{betaflight2024}{7}
\bibcite{ti2016tps5450}{8}
\bibcite{ultralytics2023}{9}
\bibcite{redmon2016yolo}{10}
\bibcite{bytetrack2022}{11}
\bibcite{stm32f103}{12}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }TÀI LIỆU THAM KHẢO}{73}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }PHỤ LỤC}{75}{section*.53}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Sơ đồ mạch nguyên lý - Khối mạch nguồn chính}}{79}{figure.caption.54}\protected@file@percent }
\newlabel{fig:layout_schematic_power}{{3.5}{79}{Sơ đồ mạch nguyên lý - Khối mạch nguồn chính}{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Sơ đồ mạch nguyên lý - Khối MCU và ngoại vi}}{79}{figure.caption.55}\protected@file@percent }
\newlabel{fig:layout_schematic_mcu}{{3.6}{79}{Sơ đồ mạch nguyên lý - Khối MCU và ngoại vi}{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Bản vẽ đường đi dây PCB - Lớp Top Layer}}{80}{figure.caption.56}\protected@file@percent }
\newlabel{fig:layout_pcb_top_full}{{3.7}{80}{Bản vẽ đường đi dây PCB - Lớp Top Layer}{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Bản vẽ đường đi dây PCB - Lớp Bottom Layer}}{80}{figure.caption.57}\protected@file@percent }
\newlabel{fig:layout_pcb_bottom_full}{{3.8}{80}{Bản vẽ đường đi dây PCB - Lớp Bottom Layer}{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Mô phỏng phối cảnh 3D bo mạch Flight Controller}}{81}{figure.caption.58}\protected@file@percent }
\newlabel{fig:layout_pcb_3d_full}{{3.9}{81}{Mô phỏng phối cảnh 3D bo mạch Flight Controller}{figure.caption.58}{}}
\gdef \@abspage@last{103}
